<div class="container-fluid pt-3">
    <h1 class="mb-3">
        <a class="btn btn-secondary btn-mini" [routerLink]="['../../../dashboard/home']">
            <i class="icofont icofont-arrow-left"></i>
        </a>
        Report Dashboard
    </h1>
  
    <div class="card p-2" *ngIf="this.reportData">
      <form #filterForm="ngForm" (ngSubmit)="filterData(filterForm.value)">
        <div class="row">
            <!-- <div class="col">
              <div class="form-group">
                  <select class="form-control" name="district" id="district-drop" [(ngModel)]="districtId">
                    <option value="">Select District</option>
                    <option *ngFor="let district of districts" value="{{district._id}}">{{district.name}}</option>
                  </select>
              </div>
            </div> -->
            <div class="col">
              <div class="form-group">
                  <select class="form-control" name="block" id="block-drop" [(ngModel)]="blockId" (change)="getVillages(blockId)">
                      <option value="">Select Block</option>
                      <option *ngFor="let block of blocks" value="{{block._id}}">{{block.name}}</option>
                  </select>
              </div>
            </div> 
            <div class="col">
              <div class="form-group">
                <select class="form-control" name="village" id="village-drop" [(ngModel)]="villageId">
                  <option value="">Select Village</option>
                  <option *ngFor="let village of villages" value="{{village._id}}">{{village.name}}</option>
                </select>
              </div>
            </div>
            <div class="col-3">
              <div class="form-group">
                <select class="form-control" name="times" id="times-drop" [(ngModel)]="activityTimes">
                  <option value="">Select Activity Times</option>
                  <option *ngFor="let j of Arr(count).fill(1); index as i" value="{{i}}">{{i}} times</option>
                </select>
              </div>
            </div>
            <div class="col-2">
              <div class="form-group">
                <button class="btn btn-primary" type="submit">Search</button>
              </div>
            </div>
          </div>
        </form>
    </div>

    <div class="row mt-3">
      <div class="col-12">
        <div class="row">
          <div class="col">
              <h3>Beneficiary wise activity coverage</h3>
          </div>
          <div class="col text-right">
              <button class="btn btn-outline-dark mr-3 mb-2" type="button" *ngIf="this.reportData" (click)="exportCSV()">Export CSV</button>
          </div>
        </div>
        <div class="card">
            <div class="lds-ellipsis" id = "loader1" *ngIf="!this.reportData"><div></div><div></div><div></div><div></div></div>
            <div class="card-body contact-details" *ngIf="this.reportData">
              <div class="row">
                <div class="col text-right">
                  <b>Total Beneficairy count :</b> {{beneficiaryCount}} &nbsp;&nbsp;&nbsp;&nbsp; <b>Total Male Count :</b> {{maleCount}} &nbsp;&nbsp;&nbsp;&nbsp; <b>Total Female Count :</b> {{femaleCount}}
                </div>
              </div>
                <table id="report-table" class="table table-striped display">
                    <thead class="thead-dark">
                        <tr>
                            <th>SL No.</th>
                            <th>District</th>
                            <th>Block</th>
                            <th>Village</th>
                            <th>Beneficiary Name</th>
                            <th *ngFor="let header of headers">{{header.activity}}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor = "let data of reportData.data; index as i">
                            <td>{{i + 1}}</td>
                            <td>{{data.districtName}}</td>
                            <td>{{data.blockName}}</td>
                            <td>{{data.villageName}}</td>
                            <td>{{data.benName}}</td>
                            <td *ngFor="let item of data.activityArr">{{item.count}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
      </div>
    </div>
  
  </div>
  